<Window x:Class="AGSS.AnalystWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGSS"
        mc:Ignorable="d"
        Title="AnalystWindow" Height="612" Width="903" Background="Gray">
    <Grid>
        <ComboBox x:Name="ProjectCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="CreateReportBTN" Content="Создать отчет" HorizontalAlignment="Left" Margin="-374,51,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="CreateReportBTN_Click"/>
        <Button x:Name="SortBTN" Content="Сортировать данные" HorizontalAlignment="Left" Margin="-187,72,0,0" VerticalAlignment="Top" Height="32" Width="152" Click="SortBTN_Click"/>
        <DataGrid x:Name="Data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="440,27,63,27"/>
        <TreeView x:Name="DataTree" Margin="0,22,709,0" Background="LightGray" Height="574" VerticalAlignment="Top" FontSize="18">
            <TreeViewItem Header="Площадь">
                <TreeViewItem Header="Профиль">
                    <TreeViewItem Header="Канал1"/>
                    <TreeViewItem Header="Канал2"/>
                    <TreeViewItem Header="Канал3"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Полёт">
                <TreeViewItem Header="Спектрометр">
                    <TreeViewItem Header="Метаданные"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <oxy:PlotView x:Name="plotView" Margin="-604,169,1004,43"/>

    </Grid>
</Window>
