<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGSS"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="AGSS.ChiefEngineerWindow"
        mc:Ignorable="d"
        Title="ChiefEngineerWindow" Height="795" Width="1603" Background="Gray">
    <Grid>
        <TreeView x:Name="DataTree" Margin="0,22,0,0" HorizontalAlignment="Left" Width="166" SelectedItemChanged="DataTree_SelectedItemChanged" FontSize="18">
            <TreeViewItem Header="Площадь">
                <TreeViewItem Header="Профиль">
                    <TreeViewItem Header="Канал 1"/>
                    <TreeViewItem Header="Канал 2"/>
                    <TreeViewItem Header="Канал 3"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Полет">
                <TreeViewItem Header="Спектрометр">
                    <TreeViewItem Header="Метаданные"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ComboBox x:Name="ProjectCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" SelectionChanged="ProjectCombo_SelectionChanged"/>
        <ListView x:Name="ProjectView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="166,31,0,0" HorizontalAlignment="Left" Width="796" Height="62" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProjectId}"/>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Заметки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID заказчика">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID ведущего спец.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LeadSpecialistId, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID аналитика">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AnalystId, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID Гл. инженера">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ChiefEnginnerId, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SpecialistView" Margin="166,124,0,0" HorizontalAlignment="Left" Width="398" Height="68" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding LeadSpecialistId}"/>
                    <GridViewColumn Header="Полное имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер телефона">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Информация о проекте" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="796" HorizontalContentAlignment="Center"/>
        <Label Content="Информация о ведущем специалисте" HorizontalAlignment="Left" Margin="166,93,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="398" HorizontalContentAlignment="Center"/>
        <Label Content="Информация об аналитике" HorizontalAlignment="Left" Margin="564,93,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="398" HorizontalContentAlignment="Center"/>
        <ListView x:Name="AnalystView" Margin="564,124,0,0" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AnalystId}"/>
                    <GridViewColumn Header="Полное имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер телефона">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Информация об операторе" HorizontalAlignment="Left" Margin="166,192,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="398" HorizontalContentAlignment="Center"/>
        <Label Content="Информация об главном инженере" HorizontalAlignment="Left" Margin="564,192,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="398" HorizontalContentAlignment="Center"/>
        <ListView x:Name="OperatorView" Margin="166,223,0,0" HorizontalAlignment="Left" Width="398" Height="71" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CheifEnginnerId}"/>
                    <GridViewColumn Header="Полное имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер телефона">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="EngineerView" Margin="564,223,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding OperatorId}"/>
                    <GridViewColumn Header="Полное имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер телефона">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Данные проекта" HorizontalAlignment="Left" Margin="166,294,0,0" VerticalAlignment="Top" Width="796" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <ListView x:Name="Data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="166,325,0,0" Height="287" VerticalAlignment="Top" HorizontalAlignment="Left" Width="614">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteBTN" Content="Удалить" HorizontalAlignment="Left" Margin="466,617,0,0" VerticalAlignment="Top" Height="45" Width="123" FontSize="16" Click="DeleteBTN_Click"/>
        <oxy:PlotView Margin="1015,377,0,0" VerticalAlignment="Top" Height="392" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="554">
            <oxy:PlotView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </oxy:PlotView.RenderTransform>
        </oxy:PlotView>
        <ListView x:Name="CoordinateView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="802,325,0,0" HorizontalAlignment="Left" Width="160" Height="287" VerticalAlignment="Top" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="1015,32,0,0" Height="345" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="554">
            <ComboBox x:Name="AddCombo" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="AddCombo_SelectionChanged"/>
            <Label x:Name="oneLabel" Content="s" HorizontalAlignment="Right" Margin="0,51,495,0" VerticalAlignment="Top"/>
            <Label x:Name="twoLabel" Content="s" HorizontalAlignment="Right" Margin="0,82,495,0" VerticalAlignment="Top"/>
            <Label x:Name="threeLabel" Content="s" HorizontalAlignment="Right" Margin="0,113,495,0" VerticalAlignment="Top"/>
            <Label x:Name="fourLabel" Content="s" HorizontalAlignment="Right" Margin="0,144,495,0" VerticalAlignment="Top"/>
            <Label x:Name="fiveLabel" Content="s" HorizontalAlignment="Right" Margin="0,175,495,0" VerticalAlignment="Top"/>
            <TextBox x:Name="oneBox" HorizontalAlignment="Left" Margin="200,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="twoBox" HorizontalAlignment="Left" Margin="200,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="threeBox" HorizontalAlignment="Left" Margin="200,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="fourBox" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="fiveBox" HorizontalAlignment="Left" Margin="200,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="421,290,0,0" VerticalAlignment="Top" Height="45" Width="123" FontSize="16" Click="AddBTN_Click"/>
        </Grid>
    </Grid>
</Window>
